<!DOCTYPE html>
<html>
<head> 
    <title>COMM7960</title>
    <meta name="description" content="This is the first demo HTML file">
  <meta name="author" content="ZHOU Qiansong">
  </head>
  <body>
     <!-- To illustrate the usage of <h1> tag-->
  <h1 align="right">
  Welcome to COMM 7960: Create a Webpage Using HTML</h1>
   <!-- <h1>Another Heading</h1> -->
    <h2>1. Headings and Paragraphs</h2>
        <h3>1.1 Headings</h3>
        <h3>1.2 Paragraphs</h3>
        <p>This is a paragraph!</p >
        <p>This is another paragraph!</p >
    <h2>2.Lists</h2>
    <h3>2.1 Unordered List</h3>
    <ul>
      <li>Apple</li>
      <li>Banana</li>
      <li>Orange</li>
    </ul>
                   <h3>2.2 Ordered List</h3>
                   <ol>
                   <li>Week 1</li>
                   <li>Week 2</li>
                   <li>Week 3</li>
                   </ol>
    <h2> 3. ForFormatting Text Inline </h2>
    <h3> 3.1 To bold some text. </h3>
      <p class="bold_text"> The bolded text is used to <strong> draw your attention </strong> </p >
    <h3> 3.2 Other commonly used tags for formatting text inline </h3>
      <ul>
        <li>To italicize text: <em> This is italics text</em> </li>
        <li>To underline text: <u> This is underlined text </u> </li>
        <li>To cross out text: <s> This is crossed out text </s> </li>
        <li>To highlight text: <mark> This is highlighted text </mark> </li>
        <li>Create line break: <br> This sentence <br> contains <br> several lines. </li> 
    </ul>
      <h2> 4. Links </h2>
      <h3> 4.1 create a hyperlink </h3>
      <p>Visit <a href=" ">HKBU</a > </p >
      <p>Visit <a href="https://www.hkbu.edu.hk/" target="_blank">HKBU</a > in a new window </p >
   <h2> 5. Media </h2>
   <h3>5.1 Adding Image </h3>            
   <img src="image/Samuri.jpg">
   <h3>5.2 Adding Image from an URL </h3>
   <img src="https://picsum.photos/400/300">
                                             
   <h3>5.3 Adding a Youtube Video </h3>
   <iframe width="966" height="543" src="https://www.youtube.com/embed/Zswez0gHsDc" title="#MM｜印度裔港人屋企開慈善機構 日花$1,000帶埋女兒落街派飯 日頭打工 夜晚派飯 冇受薪職員 全靠自己及義工 由屋企煮飯 打包 派飯 遍佈港島九龍｜#700萬種生活 #4K" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
   <h2>6. Table</h2>
            <table border="1">
                <caption>Courses</caption>
                <tr>
                    <th>Course Code</th>
                    <th>Course Title</th>
                    <th>Link</th>
                </tr>
                             
                <tr>
                    <td>COMM7960</td>
                    <td>AI for Interactive Media Design</td>
                    <td>...</td>
                </tr>
                <tr>
                    <td>COMM7960</td>
                    <td>AI for Interactive Media Design</td>
                    <td>...</td>
                </tr>
            </table>
    </body>
 <html>